apiVersion: v1
kind: service
metadta:
  name: souvik-service-clusterip
  namespace: souvik-ns
spec:
  selector:
  matchLables:
    app: Demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
  